{
    "pre_experiment_questions": [
        "Participant ID",
        "Gender",
        "Vision correction",
        "Vision test score (uncorrected)",
        "Vision test score (corrected)",
        "IPD",
        "Dominant hand",
        "Previous AR experience"
    ],
    "main_conditions": [
        "On-Screen",
        "AR-OST (Hololens)",
        "AR-VST (Quest 3)"
    ],
    "end_conditions": [
        "Final Preference"
    ],
    "weighted": false,
    "question_font_size": 1.6,
    "description_font_size": 1.4,
    "global_font_size": 1.5,
    "order_mode": "latin_square"
}
