{
    "pre_experiment_questions": [
        "Age",
        "Gender"
    ],
    "main_conditions": [
        "On-Screen",
        "AR-OST",
        "AR-VST"
    ],
    "end_conditions": [
        "Final Preference"
    ],
    "weighted": false,
    "question_font_size": 1.6,
    "description_font_size": 1.4,
    "global_font_size": 1.5
}